# BLOCK1: OPENAI
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# BLOCK2: SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://updtdgrdlbtpbksqpilt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>


# BLOCK3: SUPABASE
PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_INDEX_NAME=ai-in-edge-functions
PINECONE_NAMESPACE=ns1
